[versions]
kotlin = "2.0.21"
kotlinCoroutines = "1.9.0"

sobergAocUtilities = "2024.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# Third-party
soberg-aoc-utilities = { module = "com.github.jsoberg:Kotlin-AoC-Utilities", version.ref = "sobergAocUtilities" }